apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2024-10-10T17:22:50.292312-04:00"
    description: ngx
    digest: 09651b6183ffe4301011dc064a01bdafd90af7afcaf01eb9929df27168c7afc5
    name: nginx
    urls:
    - https://alfredytoro.github.io/helm-charts-at/nginx-1.0.0.tgz
    version: 1.0.0
  polaris:
  - apiVersion: v1
    appVersion: "8.5"
    created: "2024-10-10T17:22:50.294336-04:00"
    description: Validation of best practices in your Kubernetes clusters
    digest: 4807c0886a5b6c92971a4fa1ed2dccfb298ea2d65541ac5925158c6af61dc6f1
    name: polaris
    urls:
    - https://alfredytoro.github.io/helm-charts-at/polaris-5.17.1.tgz
    version: 5.17.1
generated: "2024-10-10T17:22:50.287089-04:00"
